# ##########################
# CPAchecker configuration #
# ##########################

# Disable LBE
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = false

# Enable SBE
cpa.predicate.abstraction.computation = cartesian
cpa.predicate.blk.threshold = 1
